<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		.background{
			display: flex; justify-content: space-around;
			font-family: Bree Serif
			
		}
		.America{ font-size: 40px;

		}

		.step1{
			background-color: #A9D2D5 ; width: 100%;padding: 1%; text-align: center;			
					}
		.text{
			background-color: #808D8E ; width: 100%;padding: 1%; text-align: center;
			}
			.Last{
			background-color: #766C7F ; width: 100%;padding: 1%; text-align: center;
			}
			.Middle{
			background-color: #A3A5C3 ; width: 100%;padding: 1%; text-align: center;
			}
		.why{
			background-color: #947EB0 ; 
			background-image: url;
			padding-top: 5%;
			padding-bottom: 5%;
			background-repeat: no-repeat;
			background-size: ;
			background-attachment: fixed;
			font-family:Fjalla One
			display: flex;
			
		</style>
		
</head>
<body>
<h1> Philly Cheesesteak Recipe</h1>

<section class="background">
	<div class="step1">
		<p class="text">Philly Cheesesteak with tender ribeye steak, melted gooey provolone, and caramelized onions hugged by a toasted garlic butter hoagie roll. This is the classic way to make a Philly Cheesesteak sandwich!</p> 
		<p> I am choosing this food first because it is something I enjoy eating but haven’t mastered cooking yet. I enjoy cooking for my family and myself but a philly cheesesteak is not in my cooking catalog.  We don’t eat them like we used to, but we only prefer to go to Lenny’s Subs for our philly’s. Our last time going was last weekend and when the cook gave us our food, he told us that he was wondering where we had been. We are known for making what they call a big order even though it’s just five subs. He knows when he sees a ticket with five subs, its most likely us and he clears the grill! Lol! While my family and I enjoy the subs and the warm feeling of the restaurant, I would say we just don’t eat out like we used to. I would like to master a recipe for a lot of reasons, but it would also be nice because of inflation! Lol! Inflation has increased prices on nearly everything and I’m sure my philly will taste better anyway!</p> 
		<img width="50%" src="Cheesesteak.jpeg">


		<section class="why">
			<h3>Optional Toppings</h3>
			<img src="Lettuce.jpeg">
			<img src="Pickles.jpeg">
			<img src="Tomatoes.jpeg">
			<img src="Gpeppers.jpeg">
			<p>Alergies: Conatians gluten and dairy.</p>
		</section>

		<section class="pepper">
		<p><img src="HotPepper.jpeg" width="100%"></p> 
		<p class="America">This recipe is sponsored and brought to you buy Lenny's Grill & Subs of America!!</p>
	</section>
		
	</div>

	<div class="text">
		<h2><b>List of Ingredients</h2>
		<p> 1 lb Ribeye steak, trimmed and thinly sliced*, 1/2 tsp Sea salt, or to taste, 1/2 tsp Black pepper, or to taste, 1 sweet onion, (large), diced, 1 green bell pepper (optional), 8 slices provolone cheese, mild (not aged provolone), 4 Hoagie Rolls, sliced 3/4 through, 2 Tbsp unsalted butter, softened, 1 garlic clove, pressed, and 2-4 Tbsp mayonnaise, or to taste</p></b>
		<img src="ingredients.jpeg">

		<b><p> Step 1 & 2:</b> Slice hoagie rolls 3/4 of the way through with a serrated knife. Dice onions and thinly slice beef. <b>*For easier slicing, cover and freeze your steak for 30-40 minutes (freeze a thicker steak 40 min and a thinner steak 30 min). </b>
		In a small bowl, stir together 2 Tbsp softened butter with 1 pressed garlic clove. Spread garlic butter onto the cut sides of 4 hoagie roll. Toast the buns on a large skillet, flat cooktop or griddle on medium heat until golden brown then set aside.
		<img src="Steak.jpeg">
		<img src="GarlicButter.jpeg">

	<section class="Middle"><b><p> Steps 3 & 4:</b> Add 1 Tbsp oil to your pan/cooktop and sautee diced onions until caramelized then transfer to a bowl. Increase to high heat and add 1 Tbsp oil. Spread the super thinly sliced steak in an even layer. Let brown for a couple of minutes undisturbed then flip and season with 1/2 tsp salt and 1/2 tsp black pepper. Sautee until steak is fully cooked through then stir in the caramelized onions.</p>
		<img src="Onions.jpeg">
		<img src="Meat.jpeg">
		</section>

		<section class="Last"><b><p> Step 5 & 6:</b> Divide into 4 even portions and top each with 2 slices of cheese and turn off the heat so the cheese will melt without overcooking the meat. Spread a thin layer of mayo on the toasted side of each roll. Working with one portion at a time, place a toasted bun over each portion and use a spatula to scrape the cheesy beef into your bun as you flip it over. Serve warm!!</p>
		<img src="Cheese.jpeg ">
		<img src="Flip.jpeg">
		<img src="sandwich.jpeg">
		</section>
	
</div>




	

	



	

</body>
</html>